<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP IT</title>
</head>
<style>
    .container1{
        width: 1000px;
        margin: auto;
        transition: 0.5s;
    }
    .header1{
        display: grid;
        grid-template-columns: 1fr 50px;
        margin-top: 50px;
    }
    .header1 .shopping{
        position: relative;
        text-align: right;
    }
    .header1 .shopping img{
        width: 40px;

    }
    .header1 .shopping span{
        background-color: rgb(70, 15, 121);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        top: -5px;
        left: 80%;
        padding: 3px 10px;
    }
    .list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }
    .card{
        position: fixed;
        top: 0;
        left: 100%;
        width: 500px;
        background-color: #5f0a89 ;
        height: 100vh;
        transition: 0.5s;

    }
    .card h1{
        color: #fff;
        font-weight: 100;
        margin: 0;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;

    }
    .card .checkOut{
        position: absolute;
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
    .card .checkOut div{
        background-color: #fff;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: baseline;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    .card .checkOut div:nth-child(2){
        background-color: #1c1F25;
        color: #fff;
    }
    .active .card{
        left: calc(100% - 500px);
    }
    .active .container1{
        transform: translate(-200px);
    }

</style>
<body>

    <div class="container1">
        <header class="header1">
            <h1>Your Shopping cart</h1>
            <div class="shopping">
                <img src="imges/bages.png" alt="">
                <span class="quantity">0</span>
            </div>
        </header>
        <div class="list"></div>
    </div>
    <div class="card">
        <h1>card</h1>
        <ul class="listCard"></ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeshopping">Close</div>
        </div>
    </div>
    



    <script src="cart js.js"></script>
</body>
</html>